# customer-support

./: .env.example  .gitignore  Dockerfile  README.md  customer-support.sln  docker-compose.override.yml  docker-compose.yml
CustomerSupport/: App.razor  CustomerSupport.csproj  Program.cs  appsettings.Docker.json  appsettings.json
CustomerSupport/Components/: Chat.razor  HeadOutlet.razor  MainLayout.razor
CustomerSupport/Data/: ApplicationDbContext.cs
CustomerSupport/Hubs/: ChatHub.cs
CustomerSupport/Migrations/: 20240729120000_InitialCreate.cs
CustomerSupport/Models/: Conversation.cs  Document.cs  Message.cs
CustomerSupport/Pages/: Error.cshtml  _Host.cshtml
CustomerSupport/Pages/Shared/: _Layout.cshtml
CustomerSupport/Properties/: launchSettings.json
CustomerSupport/Services/: DocumentProcessingService.cs  IAIService.cs  IDocumentProcessingService.cs  IEmbeddingService.cs  IRagService.cs  OpenAIEmbeddingService.cs  OpenAIService.cs  RagService.cs
CustomerSupport/wwwroot/css/: site.css
CustomerSupport/wwwroot/js/: site.js
